db.driverLocation=mysql-connector-java-5.1.6-bin.jar


db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://172.16.64.246:3306/shuomarket?characterEncoding=utf-8
db.username=shuomarket
db.password=12345678

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000